# scaffolding

./: pom.xml
docker-build-spring-boot/: pom.xml
docker-build-war/: pom.xml
user-connection-service/: pom.xml
user-connection-service/src/main/java/com/github/seanyinx/scaffolding/greeting/: UserConnectionApplication.java
user-connection-service/src/main/java/com/github/seanyinx/scaffolding/greeting/application/: UserConnectionService.java  UserConnectionServiceConfig.java
user-connection-service/src/main/java/com/github/seanyinx/scaffolding/greeting/configuration/: MybatisConfiguration.java
user-connection-service/src/main/java/com/github/seanyinx/scaffolding/greeting/domain/: Connection.java  FriendRequest.java  Relationship.java  User.java  UserConnectionRepository.java  UserRepository.java
user-connection-service/src/main/java/com/github/seanyinx/scaffolding/greeting/infrastructure/domain/: ConnectionMapper.java  UserConnectionRepositoryImpl.java  UserMapper.java  UserRepositoryImpl.java
user-connection-service/src/main/java/com/github/seanyinx/scaffolding/greeting/interfaces/controller/: UserConnectionController.java
user-connection-service/src/main/resources/: application-prd.properties  application.properties  disconf.properties  schema.sql
user-connection-service/src/main/resources/mapper/: ConnectionMapper.xml  UserMapper.xml
user-connection-service/src/main/resources/mybatis/: mybatis-config.xml
user-connection-service/src/test/java/com/toon/scaffolding/greeting/: UserConnectionApplicationTest.java
user-connection-service/src/test/java/com/toon/scaffolding/greeting/application/: UserConnectionServiceTest.java  UserContractTest.java
user-connection-service/src/test/java/com/toon/scaffolding/greeting/interfaces/controller/: UserConnectionControllerTest.java
user-connection-service/src/test/resources/: application-test.properties  init.sql
user-service/: pom.xml
user-service/src/main/java/com/github/seanyinx/user/service/: UserServiceApplication.java
user-service/src/main/java/com/github/seanyinx/user/service/application/: UserService.java  UserView.java
user-service/src/main/java/com/github/seanyinx/user/service/configuration/: MybatisConfiguration.java
user-service/src/main/java/com/github/seanyinx/user/service/domain/: User.java  UserRepository.java
user-service/src/main/java/com/github/seanyinx/user/service/infrastructure/domain/: UserMapper.java  UserRepositoryImpl.java
user-service/src/main/java/com/github/seanyinx/user/service/interfaces/controller/: UserController.java
user-service/src/main/resources/: application-prd.properties  application.properties  schema-mysql.sql
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
user-service/src/test/java/com/toon/user/service/: UserApplicationTest.java
user-service/src/test/java/com/toon/user/service/application/: UserServiceTest.java
user-service/src/test/java/com/toon/user/service/interfaces/controller/: UserContractTest.java  UserControllerTest.java
user-service/src/test/resources/: application-test.properties  init.sql
